// В пузырьковой соритровке мы как и в сортировке выбором, проходимся двойным циклом.
// Мы сравниваем по парно лежащие элементы, если следующий элемент меньше предыдущего мы меняем их местами.
// Это один из самых худших аллгоритмов сорировки.


const array = [0,1,2,6,7,3,4,10,-10,29,123,9];
let count = 0;

function bubbleSort (array) {
    for (let i = 0; i < array.length; i++) {
        for (let j = 0; j < array.length; j++) {
            if(array[j + 1] < array[j]) {
                let tmp = array[j];
                array[j] = array[j+1];
                array[j + 1] = tmp;
            }
            count +=  1
        }
        
        
    }
    return array;
}

console.log(array.length); // 12 элементов
console.log(bubbleSort(array));
console.log(count); // 144 итерации
// здесь как и в соритровке выбором будет сложность O(n*n)
// но здесь кол элементов равно в квадрате, а в соритровке выбором были кофициенты Одна вторая от n* 
// так как в O большом они не указываются, то сложность у них одинаковая, но этот в два раза менее эффективен.
// в соритровке выбром на 12 элементов потребуется  66 итераций