

/*
*  
                                    1 - Работа с Датами!

Date - спецефический объект который в себе содержит различные методы и свойства
 */

// создаем объект даты с помощью конструктора
const now = new Date(); // создаем дату и помещаем в переменную now
// при вызове мы ничего не используем, поэтому наша переменная покажет время из системы

console.log(now); // Thu May 27 2021 18:34:04 GMT+0400 (GMT+04:00)

// при создании объекта даты мы можем задавать аргументы
// Например передать дату в виде строки

const _now = new Date('2021-05-27');
console.log(_now); // Thu May 27 2021 04:00:00 GMT+0400 (GMT+04:00) получаем нашу дату, но без секунж и часов
//  можно получить дату введя опр параметы(год, месяц, день, часы и тд)
const _1now = new Date(2021,5,27,20);// указываем через запятую без нулей
console.log(_1now); // Sun Jun 27 2021 20:00:00 GMT+0400 (GMT+04:00) получили нашу дату 
// Месяц июнь потому что считается все от нуля

// так же мы можем передать опр кол миллисекунд и они будут переведены в дату
// все даты в js хранятся в миллисекундах
// кол миллисекунд отчитывается с начала 1970 года

const _2now = new Date(0); // передаем 0 миллисекунд
console.log(_2now); // Thu Jan 01 1970 04:00:00 GMT+0400 (GMT+04:00) - это начало всего отчета
// что бы получить дату меньше, просто ставим минус и все)


/*
*                                       2 - методы Date()
 */
const _3now = new Date();
//1) .getFullYear()  - Получаем год!
console.log(_3now.getFullYear()); // выдаст 2021. Так как в Date нет аргументов, мы получаем год из системы
//2) getMonth() - получаем месяц
console.log(_3now.getMonth());
//3) getDate - Получаем день( число)
console.log(_3now.getDate());
// так же можно получить секунды, часы, миллисекунды
// 4) getDay()  -  Получаем день недели! 
console.log(_3now.getDay()); //5  - пятница

// у всех этих методов есть аналог с UTC
// Например getUTChours()
console.log(_3now.getUTCHours()); // 14 - у меня сейчас 18 (так как саратов UTC + 4)


//5) getTimezoneOffset() - получает разницу в минутах между часовым поясом системы и UTC

console.log(_3now.getTimezoneOffset()); // 240 минут

//6) getTime() - получаем время в миллисекундах прошедшее с 1970, с точки отчета
console.log(_3now.getTime());// 1622214139039 - не забыаем, что если поместить эти миллисекунды в Date(), мы получим наше время!

