// gulp это система сборки.
/* Вот понятная вырезка из одной статьи
Gulp — это менеджер для автоматизации рутинных задач при веб-разработке.
Например, я использую Gulp для оптимизации изображений перед публикацией на сайте,
конвертации coffee script и sass-кода в javascript и css,
а также уменьшения размера получившихся файлов стилей и скриптов.
Но это капля в море от всех его возможностей.
*/

// npm - это менеджер пакетов, входящий в состав node js, поэтому первым делом на пк нужно установить node js
// пакеты - это один или несколько js файлов, оэто могут быть библиотеки или какойто инструмент
// package.json - это файл который содержит в себе инфу о приложении, там будет находиться все, что мы установили

// скачать пакет можно  командой npm i (Здесь имя пакета)
// или же в файле package.json. Указыаем в нем название и версию после пишем в консоль npm i
/*
{
  "devDependencies": {
    "canvas-chart": "~1.3.0"
  }
}

по сути npm i и установит, все что у вас описанно в файле package
*/

// Вернемся к GULP
// После установки node js устанавливаем сам gulp глобально
// пишем в консоль npm i --global gulp-cli - это делается один раз, на чистой системе
// далее пишем npm init - там мы указываем описание, свое имя, мыло  и тд, это все будет в package.json
// далее пишем npm i --save-dev gulp - здесь мы устанавливаем gulp локально
// --save-dev - это сохранение версии в файле package.json 
/* пример из моего файла. Здесь все что нужно для разработки. Все эти пакеты сохранятся
devDependencies": { 
    "browser-sync": "^2.26.14",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-uglify-es": "^2.0.0",
    "jquery": "^3.6.0"
  },
*/