import $ from 'jquery';

//$(); // в  jquery этот значок позволяет что то получать или если ею обернуть опр сущность использовать методы jquery.
// по сути это объект со всеми фичами

// const btn = $('#btn');

// console.log(btn);

$(document).ready(function () { // это тот же DOMContentLoaded. Просто грузим дом структуру

    $('.list-item:first').hover(function(){
        $(this).toggleClass('active');
    }); 

});







// и нахуя я все это делал тут понимаете ли
// коросе суть такова, что jquery Нужен лишь для того, что бы поддерживать старые проекты

// все оттуда уже давно есть в нативном js. Так что если делать новый проект, нет никакого смысла добавлять jquery