// rest оператор это брат оператора spread, только spread  мог взять массив и раскинуть его по аргументам 
// вот так

function spread(a,b,c) {
    console.log(a); //1
    console.log(b); //20
    console.log(c); //3
}

const arr = [1,20,3];
spread(...arr);

// rest - он же на оборот аргументы превращает в массив

const log  = function (a,b, ...rest)  { // rest оператор можно назвать как угодно, главное его добавлять после нужных аргументов
    console.log(a,b,rest);  
};

console.log(1,2, 22222,'fdsa',11); // в a = 1 в b = 2, а далее все идет в rest, он собрал отдельные сущности в едино!! ГАНДАМ ЭТО СИЛА, ВЕДЬ МЫ ВЕДЬ Я ГУРЕН ЛАГАН







//                                   Параметры по умолчанию

function dablCalco(num,basis = 2) { // ТАК ДЕЛАЮТ СЕЙЧАС. Просто присваеваем аргументу
    // раньше использовали логический оператор ||

    basis = basis || 2; // если аргумент не был передан, то в аргументе будет undefiend 
    //                 поэтому || споткнется на первой правде и в этом случае выдаст 2,
    // но это не надежный варик!
    console.log(num * basis);    
}

dablCalco(5,5);
