// импорт и экспорт файлов
//  это позволяет создавать опр модули которые можно подключить и работать с ними
// импортируем файл example
//     тут имя может быть любое, я написал test1 что бы разлисалось с функцией которую мы импортируем
import test1 from '../Basic js/30 - example.js'; 
console.log(test1('в жопе')); // все мы получили нашу функцию
// можем несколько раз импортировать под разнымиименами
import test2 from '../Basic js/30 - example.js';

console.log(test2('в гачимучи'));
// и так далее


// можем импортировать несколько функций. Уже по именам
// перед созданием просто пишем export
// создаем для еще один файл example2(для удобства)
import {text,TESTIKS} from '../Basic js/30 - example2.js'; // импортируем их по именам!
console.log(TESTIKS(text));
