'use strict';

/* ОПЕРАТОРЫ В JS 
    тут буду юзать learn js само собой,  ну и отсебятину
*/


                            // Базовые операторы, математика!

// термины

/*
    (ОПЕРАНД) – то, к чему применяется оператор (5 * 2) - два операнда(5 и 2) или аргументы*

    (УАРНЫЙ) - Унарным называется оператор, который применяется к одному операнду

                Например, оператор унарный минус "-" меняет знак числа на противоположный: 
*/
                let x = 1;

                x = -x;
                alert( x ); // -1, применили унарный минус

/*
    (БИНАРНЫЙ) - Бинарным называется оператор,
                    который применяется к двум операндам. Тот же минус существует и в бинарной форме:
*/
        let a = 1, b = 3;
        alert( b - a ); // 2, бинарный минус вычитает значения

        /*Формально, в последних примерах мы говорим о двух разных операторах, использующих один символ: оператор отрицания (унарный оператор,
         который обращает знак) и оператор вычитания (бинарный оператор, который вычитает одно число из другого */

/* JS Поддерживаются следующие математические операторы:

Сложение +,
Вычитание -,
Умножение *,
Деление /,
Взятие остатка от деления %,
Возведение в степень **.
*/


                    /* ВЗЯТИЕ ОСТАТКА % 

оставялет остаток после деления.
например моя супер функция минуты в часы:
function getHours (allSum) {
            let minutes = allSum % 60;
            let hours = (allSum - minutes) / 60 + `:${minutes}`;
            return hours;

мы при вызове функции указываем минуты, которые деляетс на 60 с остатком, так как в часу 60 минут)
после деления остается остаток например: 30 % 60 (какой остаток? а никакого, поэтому нам просто выведет 30)
а если 61 % 60 с остатком? остаток 1, очевидно, да? по сути наше первое число нужно уместить в 60 ящиках(представим это так)
60 % 60 все очень просто у нас 60 пуписичек и 60 ящиков, остатка нет) но тут бах не 60, а 61 и все 1 лишний - это и есть остаток
68 % на 60 Даст остаток 8
80 % на 60 даст остаток 20 ( что в моей функции дает нам 1 час и 20 минут)
до сих пор не понимаю, почему в калькух в гугле, просто делят на 60. ужас конечно
и так деланее пока мы не придем к 120, что опять дает 0 а 119 дает нам наши 1 час и 59 минут
а возьме 50, То все у нас 50 ящиков, те же 80 % 50 давать теперь будет 30
по сути мы начиная от 50 и до опять 50 то есть уже 100 потмо 150 и тд(мы по ступенькам как бы идем) 50 и 50 дают 0 остатка 51 и 50 уже 1 и так до 100, пока мы не пройдет эти 50 ступеней
52 и 50  дадут 2 остаток и тд( на всякий объясняю прям супер просто)

если по математике, то все деление просто пытается все четко уместить 153 / 50 будет 3,06 ( деление просто пытается все уместить в 50 ящиков
    что в сумме выходит 3 ящика это наше 50 + 50 + 50(150) а 3 тоже пытается разбить по всем ящикам и выходит 3 / 50 = 0,06 в сумме всех чисел = 3,06  
        Наше деление просто раскинуло все по ящикам а остаток в 3 разделила так, что бы они тоже там уместились.
        а оператор % просто нам показывает остаток, без дальнейшего развития и не пытается ничего уместить. в отличии от обычного деления которе наш остаток в 3, тоже пытается разделить по ящикам
        153 % 50 = просто даст 3 и все  - это то, что не уместилось в ящиках. 
так как говорим только о остатках остальную часть функции не вижу смысла объяснять, к тому же это увижу только я сам, капец
зачем я все это пишу?



*/