//                              Задачи по основам

/*
*   1) сделайте рефакторинг кода с помощью тернарного оператора

*/
// let number;
// let data = true;

// if (data === true) {
//     number = 2;
// } else {
//     number = 3;
// }


// решение
// let result = function () {
//     return data === false ? number = 2: number = 3;
// };

// console.log(result()); 3

/*
*  2) в чем отличие?
*/
// let data = true;

// console.log(data == '1');  true
// console.log(data === '1');  false

// строгое равно === проверяет так же тип данных, так как у нас это строка '1' - то это будет false
// обычное равно == тут js автоматом переводит строку '1' в число 1 - так ак 1 - в логическом контексте true, то мы и получаем true


/*
*  3)           Создание переменной
создайте переменную str и присвойте ей значение 'abcde'. Обращаясь к отдельным символам этой строки, поочередно выведите в console.log
символ "a" "b" "e"
*/

// let str = 'abcde';

// console.log(str[0]); a
// console.log(str[1]); b 
// console.log(str[4]); e

/*
*   4) измените значение переменной
Создайте переменную name и присвойте ей значение 'Анастасия'. Выведите эту переменную в консоль => console.log(name). Теперь сделайте так, чтобы в консоли отображалось не 'Анастасия', а 'Максим'.
*/

// let nname = 'Анастасия';
// console.log(nname = 'Максим');