// Строгий режим — "use strict"

//описание с learn js

//На протяжении долгого времени JavaScript развивался
// без проблем с обратной совместимостью.
// Новые функции добавлялись в язык, 
//в то время как старая функциональность не менялась.
//Преимуществом данного подхода было то,
// что существующий код продолжал работать.
// А недостатком – что любая ошибка или несовершенное решение,
// принятое создателями JavaScript, застревали в языке навсегда.
//Так было до 2009 года, когда появился ECMAScript 5 (ES5).
// Он добавил новые возможности в язык и изменил некоторые из существующих.
// Чтобы устаревший код работал, как и раньше,
// по умолчанию подобные изменения не применяются. 
//Поэтому нам нужно явно их активировать
// с помощью специальной директивы: "use strict".

//Директива выглядит как строка: "use strict" или 'use strict'.
// Когда она находится в начале скрипта, 
//весь сценарий работает в «современном» режиме.

// Например:

"use strict";

// этот код работает в современном режиме
// КОД ...





//ПЕРЕМЕННЫЕ 
//Переменная – это «именованное хранилище» для данных. 
//Мы можем использовать переменные для хранения товаров,
// посетителей и других данных.

// Ключевые слова для создания переменных
let a = null; //  Современный способ объявления переменной!
const b = null; // неизменная переменная! константа! Все то же, просто нельзя
//  изменить е есодержимое.
var c = null; // var - БАБУШКА ЕЕ НЕ ЮЗАТЬ!


// РАЗЛИЧИЯ VAR AND LET
//ПРИМЕР с learnjs

// Область видимости переменных var ограничивается либо
//функцией, либо, если переменная глобальная, то скриптом.
// Такие переменные доступны за пределами блока.

if (true) {
    var test = true; // используем var вместо let
}

alert(test); // true, переменная существует вне блока if

// Так как var игнорирует блоки, мы получили глобальную переменную test.
// А если бы мы использовали let test вместо var test,
// тогда переменная была бы видна только внутри if:
//Аналогично для циклов: var не может быть блочной или локальной внутри цикла

for (var i = 0; i < 10; i++) {
    // ...
}

alert(i); // 10, переменная i доступна вне цикла,
// т.к. является глобальной переменной

//Если блок кода находится внутри функции,
// то var становится локальной переменной в этой функции:

function sayHi() {
    if (true) {
        var phrase = "Привет";
    }

    alert(phrase); // срабатывает и выводит "Привет"
}

sayHi();
alert(phrase); // Ошибка: phrase не определена (видна в консоли разработчика)

//Как мы видим, var выходит за пределы блоков if, for и подобных.
// Это происходит потому, что на заре развития JavaScript блоки кода
// не имели лексического окружения.
// Поэтому можно сказать, что var – это пережиток прошлого.

// Про лексическое окружение  есть норм статья на хабре! внизу ссылка

// https://habr.com/ru/post/474852/#:~:text=Лексическое%20окружение%20(LexicalEnvironment%2C%20ЛО%2C,лексической%20структуры%20вложенности%20кода%20ECMAScript.