'use strict';
                    //ЦИКЛ while
// дословно передводится пока....(что то делается)
// НАПРИМЕР:
let num = 50;
let numTwo = 50;

while (num <= 55 ) {   // пока num меньше или равно 55, мы будем выполнять код в блоке ниже
    // выполняться он будет вечно, так как у нас всегда num меньше 50, поэтому используем инкремент
    console.log(num);
    num++;
}


//              do while

// тот же цикл, только здесь do выполнится в любом случае как минимум один раз, даже если в условии будет false

// например :

do {
    console.log('привет'); // выведет один раз привет, потом проверит условие, оно не выполнится и прервется, 
    // если условие будет true, то будет работать как обычный цикл!
    numTwo++;
}

while(numTwo >= 55 ); 


                            // цико for - самый популярный, его можно более точно настроить , в нем может быть 3 аргумента 
// 1 - то, с чего начинается цикл! , обычно это создание перменной, ну или добавляем туда нужную! 
// 2 - условие при котором цикол остановит свою работу! в нашем случа пока i меньше или равна 8 будет работать!
// 3 - шаг цикла, то что будет происходить в новом цилке, обычно это инремент, просто увеличиваем i на единицу!
//       1        2      3
for (let i = 1; i<= 8; i++) {

    if (i === 6){ // пишем условие, что если i равна 6, то прерываем цикл!
       //  break; // прерывает цикл!! выведет с 1 до 5, так как на самой 6 произошел break и все прервалось!
    continue; // тоже самое делает, но не прерывается, когда он доходит до 6 он сбрасывает цикл, а потом продолжает его опять
                // здесь выведет с 1 до 8 пропустив 6(1.2.3.4.5.7.8) (пропускает нужный шаг, по сути)

    }
    console.log(i);
    
}

