'use strict';
//                      МАССИВЫ - СТРУКТУРА СОДЕРЖИТ ЭЛЕМЕНТЫ ПО ПОРЯДКУ



// Создание массива 

const arr = [1,2,3,8,9]; // все в квадратныых скобках - массив

// length в массивах
console.log(arr.length); // выдаст нам 5
// что сделал length? Он взял последний индекс и прибавил к нему 1 
// length - состоит из посл индекса +1
// немного наебем массив
arr[99] = 0; // мы поместили на позицию 99 нолик, но у нас нет индекса 99

console.log(arr.length); // выдает 100, потому что length взяло посл индекс и +1
console.log(arr); // [ 1, 2, 3, 8, 9, <94 empty items>, 0 ] вот что в массиве 6 элементов и 94 пустых ячейки
//                     5 - элементов потом 94 пустых и 99 = 0
// МЕТОДЫ МАССИВА

// 1 - pop() удаляет посл элемент из массива

arr.pop();

console.log(arr); // [ 1, 2, 3, 8 ]

// 2 - push() Добавляет элемент в конец массива

arr.push(10);

console.log(arr); // [ 1, 2, 3, 8, 10 ]

// 3 - shift() – извлекает элемент из начала,
// 4 - unshift(...items) – добавляет элементы в начало. 
// эти методы редко юзаются в реал проектах, так как после них все индексы смещаются
// и вам придется все менять. То что было под индексом 0 после unshift станет под индексом 1 и так по цепочке
// и тд


//                                 ПЕРЕБЕРАЕМ МАССИВ for или forEach или for of

// for 

for (let i = 0; i < arr.length; i++) {   // в обычном for создаем i c 0(индекс), потом указываем в условии, что юзать будет 
//                                          до тех пор пока i меньше arr.length( кол элементов в массиве)
    console.log(arr[i]); // здесь обращаемся к i в массиве. сначала в i = 0 - мы обратимся к 1 элементу
    //                            потом  i++ (ув на 1 ед) и тогда уже обратимся ко второму элементу и так далее пока не выполнится условие
    //                               пока не закончатся все элементы (i < arr.length)
}

// for of

for (let value of arr) {    // создаем переменную, в ней будет храниться каждый элемент массива, обычно называют ее value
//              Далее указываем массив в котором будем работать
    console.log(value);
} // Такая конструкция работает только с массиво подобными сущностями
// можем перебрать массив, псевдоМассив, строку и тд

// forEach () - Это кстати метод его фишка в том,что его можно подробнее настроить
// forEach принимает в себя еще одну функцию, так как метод это функция то выходит, что наша функция внутри это - (callback)

arr.forEach (function () { 
        // наша функция внунтри будет выполняться для каждого элемента массива
        // forEach будет проходить по каждому элементу и применять эту функцию
}); 

