'use strict';
//Interpolation -  Внутри строки можем юзать переменные!


const category = 'toys';    // формируем url путь для пользователя(пример)

console.log('https://someurl.com/' + category); // Раньше юзали конкатенацию

// когда пояляется очень много эелементов, то начинается каша и выходит огромная строка.
// для упрощения придумали интерполяцию!
// для этого юзаем бэктики
console.log(`https://someurl.com/${category}`);

const user = 'Dima';

alert(`Привет ${user}`); // выведет в браузере 'Привет Dima'


/* в общем изичная тема, не знаю зачем я об этом пишу

будем считать это мой дневник, для будущего развлечения)
*/