                        // УСЛОВИЯ!!!!


/* if else...*/

// все условия начинаются с if:

if (4 == 9) {
    // блок который выполняется если условие true!
    console.log('ok!');
} else {
    // блок который выполняетс в случае, если первый не выполнился!
    console.log('error');
}
// условие превращает все в булеан тип данных true или false!
// любое число или цифра будут всегда true, кроме 0 
if (0) {
    console.log('true = 1');
} else {
    console.log('ss');
}

// вложенность условий
const num = 50;

if(num < 49) {
console.log('error');
} else if (num > 100){
    console.log('много');
} else {
    console.log('ok');
}// если первое условие false, то выполняется  else if и так далее, до else

// Тернарный оператор ? :
// тернарный потому что -  в нем участвует 3 аргумента
// единственный тернарный оператор в js
const numb = 50;
//  1 аргумент    2 аргумент       3 аргумент
(numb === 50) ? console.log('ok'): console.log('er');
// проверяет равно ли num 50, и если да, то выполянет, то, что после ?
// иначе, то, что после :





                                // switch - модификация if
const numTwo = 50;
// свитч проверяет только на строгое равно!
switch (numTwo) {  // то, что проверяем!  
    case 49: // кейс с тем, на что проверяем!
        console.log('неверно!'); // вывод в случае верного сравнения
        break; // окончание условия! и так далее!
    case 50:
        console.log('правда');
        break;
    
        default:  // штука которая будет выводит что-то, если все неверно, Типо else
            console.log(' ничего неверно!');
            break; // здесь уже не обязательно!
}   // елси все числа взять в кавычки, все тоже будет работать, но только если ВСЕ будет строками
    // так как проверяем мы на ===