//                  База
/* 
качаем git, потом юзаем терминал
на винде держи shift и нажимай пкм на нужную папку,
там будет термнинал, а лучше vs code
в нужную папку инициализируем гит с помощью команды git init
git config  (--local указываем, что это локально!) если глобально, то это на весь пк
команда для глобала --global пример: git config --global user.name 'DIma' - указываем глобально имя
git config --global user.email  favoriteponyville@gmail.com и мыло, уже без ковычек
                    

*/

/* У гита есть 3 состояния! 1 - просто есть, просто создан! (красный)
2 - состояние, это когда гит следит за файлом, попадает в индекс (зеленый)
3- когда гит создал контрольную точку 'коммит'  */
// 
                    /* Команды для GIT 
git status - показывает статус проекта
git clone - копирует из удаленного репозитория файлы в нужно место)
        после git clone "тут ссылка", а дальше имя папки в которой все будет 
        лежать!
git pull - загружает посл изменения с удаленного на локальный 
(Так как я еще тупой, тут все своим языком, со временем буду все исправлять!)

git stash save -  помещает в карман изменения в рабочей среде до add и коммита
git stash apply-  возвращает посл запись из кармана!
git stash drop - удаляет посл запись из кармана!  



git log - просмотреть историю своих коммитов
git checkout -b -  создать ветку и сразу переключиться на нее
git checkout "Ветка" - переключение между ветками!

git branch 'имя Ветки' - создание ветки.

то есть git checkout -b (имя ветки) - это тоже самое, что
если бы мы создали через branch Ветку,
а после переключились через checkout!



git add - добавляет содержимое рабочего каталога в индекс (staging area) для
последующего 
коммита
git add -A - добавить в индекс все файлы(гит следит за ними выделяются зеленым
    цветом)
можно напрямую добавлять нужный файл например : git add script.js
git commit - берёт все данные, добавленные в индекс с помощью git add, и сохраняет их слепок во внутренней базе данных, 
а затем сдвигает указатель текущей ветки на этот слепок.

git merge - используется для слияния одной или нескольких веток в текущую.
Затем она устанавливает указатель текущей ветки на результирующий коммит.

git branch -d branch_name - Удаляет локальную ветку, если уже сделан её пуш и
мердж:
git branch -D branch_name - Принудительно (force) удаляет локальную ветку, несмотря ни на что: (удаляй лок ветку находясь в другой ветке)
git push origin --delete stage - Теперь удалим такую же ветку из самого репозитория: (удобно удалять на самом гитхабе!) */




                                        /* VS CODE!!!

F2 - можно переименовать переменную в любом месте!! всю!!

cntrl + alt и стрелка вверх или низ - дублирует курсор!


программа setting Sync сохраняет плагины, если все по пизде пойдет, 
что бы не вспоминать и не загружать все по новой!
: Клавиши shift + alt + u - сохранаяет все! shift + alt + D - загружает все!
*/