//                              Задачи по основам

/*
*   1) сделайте рефакторинг кода с помощью тернарного оператора

*/
// let number;
// let data = true;

// if (data === true) {
//     number = 2;
// } else {
//     number = 3;
// }


// решение
// let result = function () {
//     return data === false ? number = 2: number = 3;
// };

// console.log(result()); 3

/*
*  2) в чем отличие?
*/
// let data = true;

// console.log(data == '1');  true
// console.log(data === '1');  false

// строгое равно === проверяет так же тип данных, так как у нас это строка '1' - то это будет false
// обычное равно == тут js автоматом переводит строку '1' в число 1 - так ак 1 - в логическом контексте true, то мы и получаем true


/*
*  3)           Создание переменной
создайте переменную str и присвойте ей значение 'abcde'. Обращаясь к отдельным символам этой строки, поочередно выведите в console.log
символ "a" "b" "e"
*/

// let str = 'abcde';

// console.log(str[0]); a
// console.log(str[1]); b 
// console.log(str[4]); e

/*
*   4) измените значение переменной
Создайте переменную name и присвойте ей значение 'Анастасия'. Выведите эту переменную в консоль => console.log(name). Теперь сделайте так, чтобы в консоли отображалось не 'Анастасия', а 'Максим'.
*/

// let nname = 'Анастасия';
// console.log(nname = 'Максим');

/*
*   5) true и false (confirm)
C помощью confirm, спросите у пользователя, есть ли ему 18? если есть, покажите в консоли 'есть', если нет - 'нет'.
*/

// confirm('Вам есть 18 лет?') ? console.log('есть'): console.log('нет'); 

/*
*      6) Первый скрипт
Напишите скрипт, который считает количество секунд в часе. Выведите значение через alert().
*/

// function getSecondInHour (hours) {
//     return hours * 60 * 60;
// }

// alert(getSecondInHour(1)); 3600
/*
*  7) Работаем с переменными
Создайте переменную с помощью camelCase, snake_case и PascalCase и присвойте им значения от 0-я до 2-х. Выведите значения этих переменных на экран с помощью метода alert и console.log. Скажите, чем кардинально отличается alert и console.log?

log - выводит значение в консоли разработчика 
alert - это модальное окно которое оповещает пользователя( стандартное мод окно самого браузера, его никак не льзя изменить)
*/

// const variableOne = 0;
// const VariableOne = 1;
// const variable_three = 2;

// alert(variable_three)


/*
*           8) Первое сложение
Cоздайте переменные a, b, c. В первую переменную запишите строку '15', во вторую переменную число 15, а в третью число 10. Сложите a + b + c, потом b + c + a. Выведите значения в консоль. Почему получилось два разных результата? Ведь, как мы знаем, от перестановки мест, сумма не должна была поменяться.
*/
// вообще задачу не понял. Ну тут происходит конкатенация. Поэтому и разные строки, если же мы их действительно сложим, то числа одинаковые будут. Тупо наебка, а не задача

// const a = '15',
//         b = 15,
//         c = 10;

// console.log(a * b * c);
// console.log(b * c * a);


// const a = 0,
//         b = 1,
//         c = 3;

//         console.log(c);


// let [ variables1, variables2, variables3] = [10,'2','3'];

// console.log(variables1);